# made_big_data

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  predicted.csv  summer-products-with-rating-and-performance_2020-08-test.csv  summer-products-with-rating-and-performance_2020-08-train.csv
src/main/scala/made/hw/: KFoldCrossValidation.scala  LinearRegression.scala  Main.scala
src/test/scala/made/hw/: LinearRegressionTest.scala
